<!DOCTYPE html>
<html lang="en">
<head>
  <script src="jquery-3.3.1.min.js"></script>
  <meta charset="UTF-8">
  <title>PowerCode</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: #333;
      color: #fff;
      font-family: consolas;
      height: 100vh;
      width: 100vw;
      /* margin: 10vh 10vw; */
    }

    .header, .content {
      padding-top: 10px;
      padding-left: 2vw;
      padding-right: 2vw;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .header {
      font-size: 3em;
    }

    .content {
      font-size: 1.5em;
    }

    #l1 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header" id="t"></div>
    <div class="content" id="l1"></div>
    <div class="content" id="l2"></div>
  </div>
  <script>
    var pages = [
      [
        ["#l2", "Starting 100Steps OS....", 50],
        ["", "", 100],
        ["#l2", "Starting 100Steps OS.... [Done]", 10, 24],
        ["#l2", "Starting 100Steps OS.... [Done]\nInitializing PowerCode System.... ", 50, 32],
        ["", "", 100],
        ["#l2", "Starting 100Steps OS.... [Done]\nInitializing PowerCode System.... [Done]\n\nPress Anykey to continue...", 10, 32+34],
      ],
      [
        ["#t,#l1,#l2", ""],
        ["#t", "Introduction to Technique Department", 60],
        ['#l1', "* 部门简介\n* 部门工作\n* 部门特色\n* And More...", 80]
      ],
      [
        ["#t,#l1,#l2", ""],
        ["#t", "Technique Department - 部门简介", 20],
        ["#l1", "<b>职能：</b>为百步梯线上产品的开发和运营提供技术保障\n\n<b>组成：</b>开发组、交互设计组\n\n<b>详细分组：</b>\n前端（包括小程序）\n后端\n移动端（安卓）\n移动端（iOS）\n交互设计", 50]
      ],
      [
        ["#t,#l1,#l2", ""],
        ["#t", "Technique Department - 部门工作", 20],
        ["#l1", "<b>开发工作：</b>\n治愈系线上活动\n毕业季线上活动\n光音派对线上活动\n等等...\n\n<b>维护工作：</b>\n波板糖公众号、App\n易百分\n服务器维护运营\n等等...", 50]
      ],
      [
        ["#t,#l1,#l2", ""],
        ["#t", "Technique Department - 部门特色", 20],
        ["#l1", "<b>我们有：</b>\n&gt; 丰富的培训内容\n&gt; 充足的项目机会\n&gt; 珍贵的往届资源\n&gt; 浓厚的技术与学习氛围\n&gt; 丰富的内建活动\n&gt; 更多惊喜...", 50],
        ["#l2", '<img src="http://mmbiz.qpic.cn/mmbiz_jpg/Kic6Kp89DL1EOjBTr4Ate78rsyCT9ONKibuo6vflZ8gZibDTeCS8V45YWtaNDwqblJ2gsVVeWtiaZOILOqW7wr8Q2g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">', 10]
      ],
      [
        ["#t,#l1,#l2", ""],
        ["#t", "Technique Department - 更多", 20],
        ["#l1", "More than imagination....", 50],
      ]
    ];

    function *wraper(text, skip) {
      if (skip == undefined)
        skip = 0;
      for (let i = skip; i < text.length + 1; ++i) {
        yield text.substr(0, i);
      }
      return text;
    }

    function type(el, txt, delay, skip) {
      return new Promise((resolve, reject) => {
        let text = wraper(txt, skip);
        let handle = setInterval(() => {
          let r = text.next();
          if (r.done) {
            clearInterval(handle);
            $(el).html(r.value);
            resolve(r.value);
            return;
          }
          $(el).html(r.value + "|");
          if ($(el).text() == "") {
            $(el).text(r.value + "|");
          }
        }, delay);
      });
    }

    function show(p) {
      if (p == undefined) return;
      let pages = JSON.parse(JSON.stringify(p));
      pages.unshift(Promise.resolve());
      pages.reduce((a, b) => {
        return a.then(() => {
          return type(b[0], b[1], b[2], b[3]);
        });
      });
    }

    var i = 0;
    show(pages[i++]);
    function *control() {
      while (true) {
        show(window.pages[window.i]);
        if (window.i < window.pages.length) ++window.i;
        yield window.i;
      }
    }
    controller = control();

    var size = [3, 1.5, 2];
    $(document).on('keyup', (e) => {
      if (e.key == '+') {
        window.size = window.size.map(e => e + 0.1);
        $(".header").css('font-size', size[0] + 'em');
        $("#l1").css('font-size', size[1] + 'em');
        $("#l2").css('font-size', size[2] + 'em');
      } else if (e.key == '-') {
        window.size = window.size.map(e => e - 0.1);
        $(".header").css('font-size', size[0] + 'em');
        $("#l1").css('font-size', size[1] + 'em');
        $("#l2").css('font-size', size[2] + 'em');
      }
      if (e.key == 'ArrowDown' || e.key == 'ArrowRight' || e.key == ' ')
        controller.next();
      else if (e.key == 'ArrowLeft' || e.key == 'ArrowUp') {
        window.i = window.i - 2;
        if (window.i < 0) window.i = 0;
        controller.next();
      }
    });
  </script>
</body>
</html>
